# Токен бота
BOT_TOKEN=7035682681:AAHk6AWlSzxGrK4YSTgVk0fM80dEO9mDunc

# ID админ-чата (получите через @getidsbot)
ADMIN_CHAT_ID=-1002563947147

# ID канала для публикации (начинается с @ или -)
CHANNEL_ID=-1002197010532

INSTAGRAM_GROUP_ID=-1002620842581
